{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "partner-blackberry.gl.joinmc.link",
          "assigned_srv": "partner-blackberry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aee4163c-052e-4073-948f-8c376d35617a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13825,
          "port_start": 13824,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T22:35:46.155268Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "133fffb7-3a71-49a1-bb6a-08b76dfb53ef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "78a2a4c8-fdb4-4caa-815b-3e9a1577f165",
          "agent_name": "from-key-76c2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
